<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="\Logo.png" type="image/icon type" width="50%">
    <style>
        .centre
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
		/*body 
		{
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}*/
		body 
		{

			font-family: "Avenir Next Condensed Medium", Calibri, "Gill Sans", sans-serif;
		}
        .logout-button
        {
            
            background-color: rgba(0,112,205,255);
            float:right;
            margin-right:1%;
            border-radius:2px;
            text-align:center; 
            font-size: 14px;
            color:white;
            margin-top: 2.5px;
            padding: 8px 14px;
            /*box-shadow: 0 6px 12px 0;*/
        }
        .logout-button:hover,.button:hover
        {
            background-color: white;
            color:rgba(0,112,205,255);
            cursor:pointer;
                
        }
        .button{
            width:150px;
            
            background-color: rgba(0,112,205,255);
            margin-right:5%;
            border-radius:2px;
            text-align:center; 
            font-size: 14px;
            color:white;
            padding: 9px 14px;
            /*box-shadow: 0 6px 12px 0;*/
        }
       *{
        margin: 0;
        padding: 0;
        }
        .rate {
/*            float: left;*/
            height: 46px;
            padding: 0 10px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;    
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }
        
        div.editable
        {
        width: 300px;
        height: 200px;
        border: 1px solid black;
        padding: 5px;
        }

        strong {
          font-weight: bold;
        }

        .center-block
        {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        div.stars {
        display:flex;
        flex-direction:column;
        }
        div.stars form {
        display:flex;
        align-self:center;
        flex-direction:row-reverse;
        }
        input.star {
        display: none;
        }
        label.star {
        display:inline-block;
        padding: 10px;
        font-size: 36px;
        color: #444;
        transition: all .2s;
        }
        input.star:checked ~ label.star:before {
        content: '\f005';
        color: #FD4;
        transition: all .25s;
        }
        input.star-5:checked ~ label.star:before {
        color: #FE7;
        text-shadow: 0 0 20px #952;
        }
        input.star-1:checked ~ label.star:before {
        color: #F62;
        }
        /* label.star:hover {
        transform: rotate(-15deg) scale(1.3); 
        } */

        label.star:hover {
        /* transform: rotate(-15deg) scale(1.3);  */
        cursor: pointer;
        }
        label.star:before {
        content: '\f006';
        font-family: FontAwesome;
        }
    </style>
    
</head>
<body style="font-family: -apple-system, BlinkMacSystemFont, sans-serif">
    
   <div style=" width:100%">
        
            <img src="D:\Instr\innova.png" width="50% " height="250px" style="margin-left: 25%;">   
    </div>

    <div style="width:50%;margin-left: 25%;text-align: center;">
        Your response has been submitted, Your recruiter will reach out to you further.
        <br>Thank you for your time.
    </div>
    
    <br>
    <br>
    <div style="width:50%;margin-left: 25%;text-align: center;">
        <b>Rate your Experience</b>
        <!-- <p  width="50% " height="250px" style="margin-left: 25%;"> Your response has been submitted, Your recruiter will reach out to you further.</p>
        <p  width="50% " height="250px" style="margin-left: 25%;"> Thank you for your time.<b> Rate your Experience</b></p>     -->
    
    </div>
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <div class="stars" style="width:80%;margin-left:10%">
      <form action="">
        <input class="star star-5" id="star-5" type="radio" name="star"/>
        <label class="star star-5" for="star-5"></label>
        <input class="star star-4" id="star-4" type="radio" name="star"/>
        <label class="star star-4" for="star-4"></label>
        <input class="star star-3" id="star-3" type="radio" name="star"/>
        <label class="star star-3" for="star-3"></label>
        <input class="star star-2" id="star-2" type="radio" name="star"/>
        <label class="star star-2" for="star-2"></label>
        <input class="star star-1" id="star-1" type="radio" name="star"/>
        <label class="star star-1" for="star-1"></label>
      </form>
    </div>
    <br>
    <br>

    <div style="width:80%;margin-left: 10%;text-align: center;">
        <textarea rows="4" cols="50" placeholder="Enter Your Comments..." required></textarea>
    </div>

    <br>
    <div style="width:80%;margin-left: 12%;text-align:center">
        <button class="button">Submit</button>
    </div>

</body>
</html>