<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="\Logo.png" type="image/icon type" width="50%">
    <style>
        .centre
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .logout-button
        {
            
            background-color: rgba(0,112,205,255);
            float:right;
            margin-right:1%;
            border-radius:2px;
            text-align:center; 
            font-size: 14px;
            color:white;
            margin-top: 2.5px;
            padding: 8px 14px;
            /*box-shadow: 0 6px 12px 0;*/
        }
        .logout-button:hover,.button:hover
        {
            background-color: white;
            color:rgba(0,112,205,255);
            cursor:pointer;
                
        }
        .button{
            width:150px;
            
            background-color: rgba(0,112,205,255);
            margin-right:5%;
            border-radius:2px;
            text-align:center; 
            font-size: 14px;
            color:white;
            padding: 9px 14px;
            /*box-shadow: 0 6px 12px 0;*/
        }
        
        
        
    </style>
    
</head>
<body style="font-family: -apple-system, BlinkMacSystemFont, sans-serif">
    
    <div  width:25%; height:40px;float:right" >

                    
            <button class="logout-button" onclick=""><b>Logout</b> <img src="/Logout.jpg" width="14px"></button>
            
            <a href="#"><img src="/Profile.png" class="Profile" width="40px" style="float:right;margin-right:2%;"></a>
            
            <b style="float:right;margin-top: 20.5px;">Abdul Rasheed!</b>
            <b style="float:right;margin-top: 20.5px;">Welcome </b>
            
    </div>
    <div style=" width:100%">
        
            <img src="/innova.png" width="40% " height="200" style="margin-right: 30%;" class="centre">
            <!-- <center><h1 style="margin-top: 2px;" >Online Coding Exam</h1></center> -->
    </div>


    <!-- <div style=" width:80%;">
            <h1 style="margin-left:1%;;">Hello <span id="UserName"></span>!</h1>
            <script>
                let Candidate_Name = "Abdul Rasheed";
                document.getElementById("UserName").innerHTML = Candidate_Name;
            </script>
    </div> -->

    <div style="">
        <p>
            This page contains instructions on how to prepare for the MPCS Programming Placement Exam. 
            If you are registered for this exam, please make sure you read this page carefully
        </p>
        <!--<p>
            If anything is unclear, do not wait until the day of the exam! Contact us as admin@acsicorp.com.
        </p>-->

        <ol>
            <li>This is a timed test.</li>
            <li>Please make sure you are not interrupted during the test, as the timer cannot be paused once started.</li>
            <li>Please ensure you have a stable internet connection.</li>
            <li>Feel free to choose your preferred programming language from the list of languages supported for each question.</li>
            <li>There are 5 questions that are part of this test.</li>
        </ol>
       

        
    </div>
    <footer style="text-align: center;margin-top:50px;">
        <!-- <button class="button">Previous Page</button> -->
        <button class="button">Start Test</button>
    </footer>
 
</body>
</html>